# Core application configuration
DEBUG=false
PORT=80
LOG_FILE=""
SERVER_NAME="localhost"

# Auth endpoint
AUTH="http://localhost:8082/auth"

# Client application (file path or url)
CLIENT="http://localhost:3000"

# API endpoints
ENDPOINT_USERS="users"
ENDPOINT_ACTIVITIES="activities"
ENDPOINT_OBJECTS="objects"
ENDPOINT_INBOX="inbox"
ENDPOINT_OUTBOX="outbox"
ENDPOINT_FOLLOWERS="following"
ENDPOINT_FOLLOWING="followers"
ENDPOINT_LIKED="liked"

# Database
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="database"
DB_USER="user"
DB_PASSWORD="password"

# SSL
SSL_CERT=""
SSL_KEY=""

# JWT
JWT_KEY="secret"

# RSA
RSA_PUBLIC_KEY="public.pem"
RSA_PRIVATE_KEY="private.pem"

# Redis
REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_EXP_SECONDS=3600
